version: '3'
services:
  crowi:
    build:
      context: .
    container_name: crowi
    tty: true
    environment:
      NODE_ENV: production
      MONGO_URI: mongodb://mongodb:27017/crowi
      REDIS_URL: redis://redis:6379/crowi
      FILE_UPLOAD:
      CONOHA_USER:
      CONOHA_PASS:
      CONOHA_AUTH_URL:
      CONOHA_REGION:
      CONOHA_TENANT_ID:
      CONOHA_CONTAINER:
    volumes:
      - /crowi/node_modules
    restart: unless-stopped
    ports:
      - ${PORT}:3000

  mongodb:
    image: mongo:3.6.3
    volumes:
      - ./data/monogodb:/data/db
    restart: unless-stopped
    expose:
      - 27017

  redis:
    image: redis:4.0.8
    restart: unless-stopped
    expose:
      - 6379
